# Sign_LangAI

./: README.md  TECHNICAL_WRITEUP.md
gallery/: Bug_Reporting_Guide.md  CONTRIBUTING.md  README.md  model_allowlist.json
gallery/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  support_request.md
gallery/.github/workflows/: build_android.yaml
gallery/Android/: .gitignore  README.md
gallery/Android/src/: .gitignore  build.gradle.kts  settings.gradle.kts
gallery/Android/src/app/: .gitignore  build.gradle.kts
gallery/Android/src/app/src/main/: AndroidManifest.xml  bundle_config.pb.json
gallery/Android/src/app/src/main/assets/: asl_vocabulary.json
gallery/Android/src/app/src/main/java/com/google/ai/edge/gallery/: Analytics.kt  GalleryApp.kt  GalleryAppTopBar.kt  GalleryApplication.kt  GalleryLifecycleProvider.kt  MainActivity.kt  SettingsSerializer.kt
gallery/Android/src/app/src/main/java/com/google/ai/edge/gallery/common/: Types.kt  Utils.kt
gallery/Android/src/app/src/main/java/com/google/ai/edge/gallery/data/: AppBarAction.kt  AppContainer.kt  Config.kt  ConfigValue.kt  Consts.kt  DataStoreRepository.kt  DownloadRepository.kt  Model.kt  ModelAllowlist.kt  Tasks.kt  Types.kt
gallery/Android/src/app/src/main/java/com/google/ai/edge/gallery/di/: AppModule.kt
gallery/Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/common/: AuthConfig.kt  ClickableLink.kt  ColorUtils.kt  ConfigDialog.kt  DownloadAndTryButton.kt  ErrorDialog.kt  MarkdownText.kt  ModelPageAppBar.kt  ModelPicker.kt  ModelPickerChipsPager.kt  TaskIcon.kt  Utils.kt
gallery/Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/common/chat/: AudioPlaybackPanel.kt  AudioRecorderPanel.kt  BenchmarkConfigDialog.kt  ChatMessage.kt  ChatPanel.kt  ChatView.kt  ChatViewModel.kt  DataCard.kt  MessageActionButton.kt  MessageBodyAudioClip.kt  MessageBodyBenchmark.kt  MessageBodyBenchmarkLlm.kt  MessageBodyClassification.kt  MessageBodyConfigUpdate.kt  MessageBodyImage.kt  MessageBodyImageWithHistory.kt  MessageBodyInfo.kt  MessageBodyLoading.kt  MessageBodyPromptTemplates.kt  MessageBodyText.kt  MessageBodyWarning.kt  MessageBubbleShape.kt  MessageInputImage.kt  MessageInputText.kt  MessageLatency.kt  MessageSender.kt  ModelDownloadStatusInfoPanel.kt  ModelDownloadingAnimation.kt  ModelInitializationStatus.kt  ModelNotDownloaded.kt  ModelSelector.kt  TextInputHistorySheet.kt  ZoomableBox.kt
gallery/Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/common/modelitem/: ConfirmDeleteModelDialog.kt  ModelItem.kt  ModelItemActionButton.kt  ModelNameAndStatus.kt  StatusIcon.kt
gallery/Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/common/tos/: TosDialog.kt  TosViewModel.kt
gallery/Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/home/: HomeScreen.kt  ModelImportDialog.kt  NewReleaseNotification.kt  SettingsDialog.kt
gallery/Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/icon/: Deploy.kt
gallery/Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/llmchat/: LlmChatModelHelper.kt  LlmChatScreen.kt  LlmChatViewModel.kt
gallery/Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/llmsingleturn/: LlmSingleTurnScreen.kt  LlmSingleTurnViewModel.kt  PromptTemplateConfigs.kt  PromptTemplatesPanel.kt  ResponsePanel.kt  SingleSelectButton.kt  VerticalSplitView.kt
gallery/Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/modelmanager/: ModelList.kt  ModelManager.kt  ModelManagerViewModel.kt
gallery/Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/navigation/: GalleryNavGraph.kt
gallery/Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/signlanguage/: SignLanguageDestination.kt  SignLanguageDetector.kt  SignLanguageScreen.kt  SignLanguageViewModel.kt  SignTranslationEngine.kt
gallery/Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/theme/: Color.kt  Theme.kt  ThemeSettings.kt  Type.kt
gallery/Android/src/app/src/main/java/com/google/ai/edge/gallery/worker/: DownloadWorker.kt
gallery/Android/src/app/src/main/proto/: settings.proto
gallery/Android/src/app/src/main/res/drawable/: chat_spark.xml  circle.xml  double_circle.xml  four_circle.xml  image_spark.xml  logo.xml  pantegon.xml  text_spark.xml
gallery/Android/src/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
gallery/Android/src/app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
gallery/Android/src/app/src/main/res/values-night/: themes.xml
gallery/Android/src/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gallery/Android/src/gradle/: libs.versions.toml
gallery/model_allowlists/: 1_0_4.json
